# android-app-makers-2017

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/paug/androidmakers/manager/: AgendaRepository.java
app/src/main/java/fr/paug/androidmakers/model/: FirebaseDataConverted.java  PartnerGroup.kt  Partners.kt  Ribbon.kt  ScheduleSlot.java  ScheduleSlot.kt  Session.kt  SocialNetworkHandle.kt  Speaker.kt  Venue.kt
app/src/main/java/fr/paug/androidmakers/service/: SessionAlarmService.java
app/src/main/java/fr/paug/androidmakers/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/fr/paug/androidmakers/ui/fragment/: AboutFragment.java  AbstractVenueFragment.java  AgendaFragment.java  MakerDroidFragment.java  VenueAfterPartyFragment.java  VenueConferenceFragment.java
app/src/main/java/fr/paug/androidmakers/ui/util/: DetectIntentTexts.java
app/src/main/java/fr/paug/androidmakers/ui/view/: AgendaView.java
app/src/main/res/layout/: fragment_makerdroid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
